<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/FondoPantallaInterior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:textAlignment="center"
        tools:context="com.proyecto.Certificado.AgregarActivity">
        <TextView
            android:id="@+id/textViewCertiSelec"
            android:layout_width="425dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/textViewAgregaTitulo"
            android:background="@color/FondoFormulario"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTituloCertificado"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:hint="@string/editTextTituloCertificad"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCertiSelec" />

        <EditText
            android:id="@+id/editTextEntidadCertificado"
            android:layout_width="318dp"
            android:layout_height="45dp"
            android:layout_marginTop="52dp"
            android:autofillHints=""
            android:hint="@string/editTextEntidadCertificado"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTituloCertificado" />

        <EditText
            android:id="@+id/editTextHorasCertificado"
            android:layout_width="149dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/editTextHorasCertificado"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEntidadCertificado" />

        <EditText
            android:id="@+id/editTextCreditoCertificado"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/editTextCreditoCertificado"
            android:inputType="numberDecimal"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toEndOf="@+id/editTextHorasCertificado"
            app:layout_constraintTop_toBottomOf="@+id/editTextEntidadCertificado" />

        <TextView
            android:id="@+id/editTextFechaFin"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:autofillHints=""
            android:clickable="true"
            android:textSize="17sp"
            android:ems="25"
            android:focusable="true"
            android:inputType="none"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFechaFin" />

        <TextView
            android:id="@+id/textViewCorteBolsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="@string/textViewCorteBolsa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHorasCertificado" />

        <NumberPicker
            android:id="@+id/numberPickerAnoCorte"
            android:layout_width="167dp"
            android:layout_height="86dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="19dp"
            android:autofillHints=""
            android:ems="10"
            app:layout_constraintEnd_toStartOf="@+id/editTextFechaFin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCorteBolsa" />

        <Button
            android:id="@+id/btnBorrarCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/btnSubirCertificado"
            android:background="@color/botones"
            android:textColor="@color/btnMain"
            android:onClick="AgregarUnTitulo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPickerAnoCorte"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewFechaFin"
            android:layout_width="145dp"
            android:layout_height="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:text="@string/textViewFechaFin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.678"
            app:layout_constraintStart_toEndOf="@+id/textViewCorteBolsa"
            app:layout_constraintTop_toBottomOf="@+id/editTextCreditoCertificado" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>